version: '3.8'
services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=mydb
    ports:
      - '3306:3306'
    volumes:
      - "./.data/db:/var/lib/mysql"

volumes:
  db:
    driver: local
